<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="auth-wrapper">
  <div class="auth-box">
    <div class="auth-header">WhatsApp LR • Login</div>

    <div class="auth-body">
      <input id="mobile" placeholder="Enter mobile number" />
      <button onclick="login()">LOGIN</button>

      <div id="msg" class="auth-msg"></div>
       <div class="auth-footer">
            Don't Have Account?
            <a href="signup.html">SignUp</a>
          </div>
    </div>
  </div>
</div>

<script src="auth.js"></script>
</body>
</html>
